# Thymeleaf-Spring

./: pom.xml
src/main/java/com/cheer/SpringMVC/thymeleaf/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/cheer/SpringMVC/thymeleaf/filter/: CharacterEncodingFilter.java
src/main/java/com/cheer/SpringMVC/thymeleaf/web/controller/: EmpController.java  UserController.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/templates/: getEmp.html  getEmpList.html  index.html  insert.html  login.html  register.html  update.html
