<!DOCTYPE html>
<!--定义命名空间 namespace-->
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        table {
            margin: 50px auto 0 auto;
            border-collapse: collapse;
            text-align: center;
            vertical-align: center;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            width: 100px;
            height: 30px;
        }
        #user,#user1{
            margin-right: 20px;
        }
        #avatar {
            width: 45px;
            height: 45px;
            margin-right: 20px;
        }
    </style>
</head>
<body>
<div id="header">
    <img id="avatar" src=""><span id="user"></span><a href="out">点击退出</a>
    <span id="user1"></span><a th:href="@{/insert}">点击添加</a>
    <span id=""></span><h4 th:text="${#session.getAttribute('user').username}+'登录成功'"></h4>
</div>
    <table>
        <tr>
            <th>empno</th>
            <th>ename</th>
            <th>job</th>
            <th>mgr</th>
            <th>hiredate</th>
            <th>sal</th>
            <th>com</th>
            <th>deptno</th>
            <th name="opera">opera</th>
        </tr>
        <tr th:each="emp: ${emplist}">
            <td th:text="${emp.empno}"></td>
            <td th:text="${emp.ename}"></td>
            <td th:text="${emp.job}"></td>
            <td th:text="${emp.mgr}"></td>
            <td th:text="${emp.hiredate}"></td>
            <td th:text="${emp.sal}"></td>
            <td th:text="${emp.com}"></td>
            <td th:text="${emp.deptno}"></td>
            <td><a th:href="@{/delete/}+${emp.empno}">删除</a><a th:href="@{/update/}+${emp.empno}">修改</a></td>
        </tr>
    </table>
<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script>


    $(function () {
        $.ajax({
            url: "avatar",
            dataType: "json",
            method: "GET",
            success: function (response) {
                let avatar = response.avatar;
                $("#avatar").attr("src", "upload/avatar/" + avatar)
            }
        });
    });

</script>
</body>
